vercel.json (before)
{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "/*.php",
            "use": "vercel-php@0.7.3",
            "config": {
                "phpVersion": "8.3",
                "extensions": ["pgsql", "pdo_pgsql", "curl"]
            }
        },
        { "src": "/public/**", "use": "@vercel/static" },
        { "src": "/public/build/**", "use": "@vercel/static" },
        { "src": "/public/images/icons/**", "use": "@vercel/static" },
        { "src": "/public/images/**", "use": "@vercel/static" },
        { "src": "/storage/api-docs/**", "use": "@vercel/static" }
    ],

    "routes": [
        {
            "src": "/build/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/public/build/$1"
        },
        {
            "src": "/storage/api-docs/(.*)",
            "dest": "/storage/api-docs/$1"
        },
        { "src": "/assets/(.*)", "dest": "public/assets/$1" },
        { "src": "/images/(.*)", "dest": "public/images/icons/$1" },
        { "src": "/images/(.*)", "dest": "public/images/$1" },
        { "src": "/js/(.*)", "dest": "public/js/$1" },
        {
            "src": "/(css|js)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/index.php"
        }
    ],
    "outputDirectory": "/public/build",
    "env": {
        "APP_NAME": "Quizz",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_KEY": "base64:pjcd4kh6O3VdZZCcsA0/n/GqAmxKcje7UAJet+l2QWM=",
        "APP_URL": "https://stream-verse-mocha.vercel.app",
        "VERCEL_DEMO_MODE": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (after)
{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "/*.php",
            "use": "vercel-php@0.7.3",
            "config": {
                "phpVersion": "8.3",
                "extensions": ["pgsql", "pdo_pgsql", "curl"]
            }
        },
        { "src": "/public/**", "use": "@vercel/static" },
        { "src": "/public/build/**", "use": "@vercel/static" },
        { "src": "/public/images/icons/**", "use": "@vercel/static" },
        { "src": "/public/images/**", "use": "@vercel/static" },
        { "src": "/storage/api-docs/**", "use": "@vercel/static" }
    ],

    "routes": [
        {
            "src": "/build/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/public/build/$1"
        },
        {
            "src": "/images/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/public/images/$1"
        },
        {
            "src": "/storage/api-docs/(.*)",
            "dest": "/storage/api-docs/$1"
        },
        { "src": "/assets/(.*)", "dest": "public/assets/$1" },
        { "src": "/images/(.*)", "dest": "public/images/icons/$1" },
        { "src": "/images/(.*)", "dest": "public/images/$1" },
        { "src": "/js/(.*)", "dest": "public/js/$1" },
        {
            "src": "/(css|js)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/index.php"
        }
    ],
    "outputDirectory": "/public/build",
    "env": {
        "APP_NAME": "Quizz",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_KEY": "base64:pjcd4kh6O3VdZZCcsA0/n/GqAmxKcje7UAJet+l2QWM=",
        "APP_URL": "https://quizz-mm.vercel.app",
        "VERCEL_DEMO_MODE": "true",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}

vercel.json (diff)
@@ -26,6 +26,13 @@
             "dest": "/public/build/$1"
         },
         {
+            "src": "/images/(.*)",
+            "headers": {
+                "cache-control": "public, max-age=31536000, immutable"
+            },
+            "dest": "/public/images/$1"
+        },
+        {
             "src": "/storage/api-docs/(.*)",
             "dest": "/storage/api-docs/$1"
         },
@@ -51,7 +58,7 @@
         "APP_ENV": "production",
         "APP_DEBUG": "false",
         "APP_KEY": "base64:pjcd4kh6O3VdZZCcsA0/n/GqAmxKcje7UAJet+l2QWM=",
-        "APP_URL": "https://stream-verse-mocha.vercel.app",
+        "APP_URL": "https://quizz-mm.vercel.app",
         "VERCEL_DEMO_MODE": "true",
         "APP_CONFIG_CACHE": "/tmp/config.php",
         "APP_EVENTS_CACHE": "/tmp/events.php",
