bootstrap/ssr/ssr-manifest.json (before)
{
  "node_modules/laravel-vite-plugin/inertia-helpers/index.js": [],
  "resources/js/Components/DropDown.tsx": [
    "/build/assets/Navbar-Ctort6BS.js"
  ],
  "resources/js/Components/LanguageSwitcher.tsx": [
    "/build/assets/Navbar-Ctort6BS.js"
  ],
  "resources/js/Components/Navbar.tsx": [
    "/build/assets/Navbar-Ctort6BS.js"
  ],
  "resources/js/Components/ThemeSwitcher.tsx": [
    "/build/assets/ThemeSwitcher-C4YGyEOA.js"
  ],
  "resources/js/pages/About.tsx": [
    "/build/assets/About-D0xV6Tsb.js"
  ],
  "resources/js/pages/Arena.tsx": [
    "/build/assets/Arena-JjoUjaBj.js"
  ],
  "resources/js/pages/Auth/Login.tsx": [
    "/build/assets/Login-BFGxO-yH.js"
  ],
  "resources/js/pages/Auth/Register.tsx": [
    "/build/assets/Register-ezw_pTUL.js"
  ],
  "resources/js/pages/Dashboard.tsx": [
    "/build/assets/Dashboard-BDeAIlMd.js"
  ],
  "resources/js/pages/FAQ.tsx": [
    "/build/assets/FAQ-EwjEe52q.js"
  ],
  "resources/js/pages/Features.tsx": [
    "/build/assets/Features--wOZ1wOY.js"
  ],
  "resources/js/pages/Leaderboard/Index.tsx": [
    "/build/assets/Index-B9gv_0GA.js"
  ],
  "resources/js/pages/Lobby.tsx": [
    "/build/assets/Lobby-22Z_6Ani.js"
  ],
  "resources/js/pages/Pricing.tsx": [
    "/build/assets/Pricing-CgbJKH_H.js"
  ],
  "resources/js/pages/Privacy.tsx": [
    "/build/assets/Privacy-DeqGocFR.js"
  ],
  "resources/js/pages/Profile/Show.tsx": [
    "/build/assets/Show-Bio6hAAc.js"
  ],
  "resources/js/pages/Terms.tsx": [
    "/build/assets/Terms-C9fik27f.js"
  ],
  "resources/js/pages/welcome.tsx": [
    "/build/assets/welcome-BGjH-ak5.js"
  ],
  "resources/js/ssr.tsx": []
}

bootstrap/ssr/ssr-manifest.json (after)
{
  "node_modules/laravel-vite-plugin/inertia-helpers/index.js": [],
  "resources/js/Components/DropDown.tsx": [
    "/build/assets/Navbar-Ctort6BS.js"
  ],
  "resources/js/Components/LanguageSwitcher.tsx": [
    "/build/assets/Navbar-Ctort6BS.js"
  ],
  "resources/js/Components/Navbar.tsx": [
    "/build/assets/Navbar-Ctort6BS.js"
  ],
  "resources/js/Components/ThemeSwitcher.tsx": [
    "/build/assets/ThemeSwitcher-C4YGyEOA.js"
  ],
  "resources/js/hooks/useGameEngine.ts": [
    "/build/assets/Arena-DMmTN6g8.js"
  ],
  "resources/js/pages/About.tsx": [
    "/build/assets/About-D0xV6Tsb.js"
  ],
  "resources/js/pages/Arena.tsx": [
    "/build/assets/Arena-DMmTN6g8.js"
  ],
  "resources/js/pages/Auth/Login.tsx": [
    "/build/assets/Login-BFGxO-yH.js"
  ],
  "resources/js/pages/Auth/Register.tsx": [
    "/build/assets/Register-ezw_pTUL.js"
  ],
  "resources/js/pages/Dashboard.tsx": [
    "/build/assets/Dashboard-BDeAIlMd.js"
  ],
  "resources/js/pages/FAQ.tsx": [
    "/build/assets/FAQ-EwjEe52q.js"
  ],
  "resources/js/pages/Features.tsx": [
    "/build/assets/Features--wOZ1wOY.js"
  ],
  "resources/js/pages/Leaderboard/Index.tsx": [
    "/build/assets/Index-B9gv_0GA.js"
  ],
  "resources/js/pages/Lobby.tsx": [
    "/build/assets/Lobby-22Z_6Ani.js"
  ],
  "resources/js/pages/Pricing.tsx": [
    "/build/assets/Pricing-CgbJKH_H.js"
  ],
  "resources/js/pages/Privacy.tsx": [
    "/build/assets/Privacy-DeqGocFR.js"
  ],
  "resources/js/pages/Profile/Show.tsx": [
    "/build/assets/Show-Bio6hAAc.js"
  ],
  "resources/js/pages/Terms.tsx": [
    "/build/assets/Terms-C9fik27f.js"
  ],
  "resources/js/pages/welcome.tsx": [
    "/build/assets/welcome-BGjH-ak5.js"
  ],
  "resources/js/ssr.tsx": []
}

bootstrap/ssr/ssr-manifest.json (diff)
@@ -12,11 +12,14 @@
   "resources/js/Components/ThemeSwitcher.tsx": [
     "/build/assets/ThemeSwitcher-C4YGyEOA.js"
   ],
+  "resources/js/hooks/useGameEngine.ts": [
+    "/build/assets/Arena-DMmTN6g8.js"
+  ],
   "resources/js/pages/About.tsx": [
     "/build/assets/About-D0xV6Tsb.js"
   ],
   "resources/js/pages/Arena.tsx": [
-    "/build/assets/Arena-JjoUjaBj.js"
+    "/build/assets/Arena-DMmTN6g8.js"
   ],
   "resources/js/pages/Auth/Login.tsx": [
     "/build/assets/Login-BFGxO-yH.js"
