resources/js/locales/my/translation.json (before)
{
    "Lobby": "ဧည့်ခန်း",
    "Quiz Battle": "ဉာဏ်စမ်းတိုက်ပွဲ",
    "Compete in real-time 1v1 matches.": "အချိန်နှင့်တပြေးညီ ၁-၁ တိုက်ပွဲများ ယှဉ်ပြိုင်ပါ။",
    "My Rank": "ကျွန်ုပ်၏အဆင့်",
    "Record": "မှတ်တမ်း",
    "PTS": "မှတ်",
    "Find Match": "ပွဲရှာမည်",
    "Finding Match...": "ပွဲရှာနေသည်...",
    "Average wait time": "ပျမ်းမျှစောင့်ဆိုင်းချိန်",
    "Practice Mode": "လေ့ကျင့်ရေး",
    "Leaderboard": "အမှတ်စဉ်",
    "Active Players": "အသုံးပြုနေသူများ",
    "Online": "အွန်လိုင်း",
    "Connecting...": "ချိတ်ဆက်နေသည်...",
    "Back to Lobby": "ဧည့်ခန်းသို့ပြန်သွားရန်",
    "Player": "ကစားသမား",
    "Points": "အမှတ်များ",
    "W / L": "နိုင် / ရှုံး",
    "Ratio": "အချိုး",
    "Correct!": "မှန်ပါသည်!",
    "Wrong Answer!": "မှားယွင်းနေသည်!",
    "Next Question": "နောက်မေးခွန်း",
    "Ready to compete?": "ယှဉ်ပြိုင်ရန် အဆင်သင့်ဖြစ်ပြီလား?",
    "Challenge players worldwide in real-time 1v1 battles. Climb the leaderboard and prove your knowledge.": "ကမ္ဘာတစ်ဝှမ်းမှ ကစားသမားများနှင့် ၁-၁ တိုက်ပွဲများ ယှဉ်ပြိုင်ပါ။ အမှတ်စဉ်ဇယားတွင် ထိပ်ဆုံးရောက်အောင်ကြိုးစားပြီး သင့်ဗဟုသုတကို သက်သေပြလိုက်ပါ။",
    "Enter Battle Arena": "တိုက်ပွဲဝင်မည်",
    "Your Rating": "သင့်အဆင့်သတ်မှတ်ချက်",
    "Explore Categories": "ခေါင်းစဉ်များ လေ့လာရန်",
    "Start Quiz": "စတင်မည်",
    "Questions": "မေးခွန်းများ",
    "Wins": "နိုင်ပွဲ",
    "Losses": "ရှုံးပွဲ",
    "Mathematics": "သင်္ချာ",
    "Numbers, algebra, and geometry": "ဂဏန်းများ၊ အက္ခရာသင်္ချာ နှင့် ဂျီသြမေတြီ",
    "Science": "သိပ္ပံ",
    "Physics, chemistry, and biology": "ရူပဗေဒ၊ ဓာတုဗေဒ၊ နှင့် ဇီဝဗေဒ",
    "History": "သမိုင်း",
    "World events and civilizations": "ကမ္ဘာ့ဖြစ်ရပ်များနှင့် ယဉ်ကျေးမှုများ",
    "Geography": "ပထဝီဝင်",
    "Countries, capitals, and maps": "နိုင်ငံများ၊ မြို့တော်များ၊ နှင့် မြေပုံများ",
    "Technology": "နည်းပညာ",
    "Computers, coding, and innovations": "ကွန်ပျူတာ၊ ကုဒ်ရေးခြင်း၊ နှင့် တီထွင်မှုများ",
    "Arts & Lit": "အနုပညာ နှင့် စာပေ",
    "Paintings, books, and culture": "ပန်းချီ၊ စာအုပ်၊ နှင့် ယဉ်ကျေးမှု",
    "Failed to load question.": "မေးခွန်းဆွဲယူ၍မရပါ။",
    "Searching for Opponent": "ပြိုင်ဘက်ရှာနေသည်",
    "Connecting to global matchmaking server...": "ဆာဗာနှင့် ချိတ်ဆက်နေသည်...",
    "MATCH FOUND!": "ပြိုင်ဘက်တွေ့ပြီ!",
    "Preparing battle...": "တိုက်ပွဲစတင်ရန် ပြင်ဆင်နေသည်...",
    "General Knowledge": "အထွေထွေဗဟုသုတ",
    "GAME OVER": "ဂိမ်းပြီးသွားပါပြီ",
    "You": "သင်",
    "Opponent": "ပြိုင်ဘက်",
    "VICTORY! +50 PTS": "နိုင်သည်! +၅၀ မှတ်",
    "DEFEAT -10 PTS": "ရှုံးသည် -၁၀ မှတ်",
    "DRAW": "သရေ",
    "Back to Dashboard": "ဒက်ရှ်ဘုတ်သို့ ပြန်သွားရန်",
    "Round": "အလှည့်",
    "Searching...": "ရှာဖွေနေသည်...",
    "No active players yet.": "ကစားသူ မရှိသေးပါ။",
    "welcome": {
        "title": "ဉာဏ်စမ်းတိုက်ပွဲတွင်",
        "title_highlight": "သခင်ဖြစ်ပါစေ",
        "subtitle": "သူငယ်ချင်းများနှင့် အချိန်နှင့်တပြေးညီ ယှဉ်ပြိုင်ပါ၊ AI ဖြင့် ထူးခြားသော မေးခွန်းများ ဖန်တီးကာ ကမ္ဘာ့အဆင့်တွင် ထိပ်ဆုံးသို့ တက်လှမ်းပါ။ သင်၏ ဗဟုသုတကို သက်သေပြလိုက်ပါ။",
        "cta_start": "စတင်ကစားမည်",
        "cta_learn": "ပိုမိုလေ့လာရန်",
        "feature_realtime": "အချိန်နှင့်တပြေးညီ တိုက်ပွဲများ",
        "feature_realtime_desc": "ချက်ချင်း",
        "feature_ai": "AI နည်းပညာ",
        "feature_ai_desc": "အကန့်အသတ်မဲ့",
        "feature_competitive": "ပြိုင်ဆိုင်မှုပြင်းထန်",
        "feature_competitive_desc": "အမှတ်စဉ်ဇယားများ",
        "feature_community": "အသိုင်းအဝိုင်း",
        "feature_community_desc": "ကမ္ဘာလုံးဆိုင်ရာ",
        "footer": "Quiz ချစ်သူများအတွက် ❤️ ဖြင့် ဖန်တီးထားသည်",
        "welcome_title": "Quizz မှ ကြိုဆိုပါတယ်"
    },
    "about": {
        "title": "Quizz အကြောင်း",
        "description": "Quizz သည် ဗဟုသုတချစ်သူများအတွက် အကောင်းဆုံး ပလက်ဖောင်းဖြစ်သည်။ ကျွန်ုပ်တို့သည် အချိန်နှင့်တပြေးညီ နည်းပညာကို AI နှင့် ပေါင်းစပ်ပြီး ထူးခြားပြီး ပြိုင်ဆိုင်မှုပြင်းထန်သော ဉာဏ်စမ်းအတွေ့အကြုံကို ဖန်တီးပေးထားသည်။ သူငယ်ချင်းများနှင့် ယှဉ်ပြိုင်လိုသည်ဖြစ်စေ၊ အမှတ်စဉ်ဇယားတွင် ထိပ်ဆုံးသို့ တက်လှမ်းလိုသည်ဖြစ်စေ၊ သို့မဟုတ် ဗဟုသုတအသစ်များ လေ့လာလိုသည်ဖြစ်စေ Quizz သည် သင့်အတွက် အကောင်းဆုံးနေရာဖြစ်သည်။",
        "mission_title": "ကျွန်ုပ်တို့၏ ရည်မှန်းချက်",
        "mission_desc": "ဂိမ်းပုံစံဖန်တီးမှုနှင့် အသိုင်းအဝိုင်း၏ စွမ်းအားဖြင့် နေရာတိုင်းရှိ လူတိုင်းအတွက် သင်ယူမှုကို ပျော်ရွှင်စရာနှင့် လက်လှမ်းမီလွယ်ကူစေရန်။",
        "team_title": "အဖွဲ့သားများ",
        "team_desc": "ကျွန်ုပ်တို့သည် ဝဘ်ပေါ်တွင် အကောင်းဆုံး ဉာဏ်စမ်းအတွေ့အကြုံကို တည်ဆောက်ရန် ရည်စူးထားသော ဆော့ဖ်ဝဲရေးသားသူများ၊ ဒီဇိုင်နာများနှင့် ဗဟုသုတဝါသနာရှင်များဖြင့် ဖွဲ့စည်းထားသော စိတ်အားထက်သန်သော အဖွဲ့တစ်ဖွဲ့ဖြစ်သည်။"
    },
    "features": {
        "title": "ဘာကြောင့် Quizz ကို ရွေးချယ်သင့်သလဲ။",
        "subtitle": "ကျွန်ုပ်တို့ကို ပြိုင်ဆိုင်မှုဖြင့် သင်ယူခြင်းအတွက် အကောင်းဆုံး ပလက်ဖောင်းဖြစ်စေသော ကိရိယာများကို ရှာဖွေပါ။",
        "realtime_title": "အချိန်နှင့်တပြေးညီ တိုက်ပွဲများ",
        "realtime_desc": "ကျွန်ုပ်တို့၏ အဆင့်မြင့် WebSocket အခြေခံအဆောက်အအုံကို အသုံးပြုပြီး ကမ္ဘာတစ်ဝန်းရှိ ကစားသမားများနှင့် မဆိုင်းမငံ့ ၁-၁ တိုက်ပွဲများကို တွေ့ကြုံခံစားပါ။",
        "ai_title": "AI ထုတ်လုပ်မှု",
        "ai_desc": "တူညီသော ဉာဏ်စမ်းမေးခွန်းကို နှစ်ကြိမ် မကစားပါနှင့်။ ကျွန်ုပ်တို့၏ AI သည် သင်ရွေးချယ်သော ခေါင်းစဉ်နှင့် အခက်အခဲပေါ် မူတည်ပြီး ထူးခြားသော မေးခွန်းများကို ထုတ်လုပ်ပေးသည်။",
        "competitive_title": "ပြိုင်ဆိုင်မှု အဆင့်သတ်မှတ်ချက်များ",
        "competitive_desc": "ELO အခြေခံ ပွဲစဉ်ရှာဖွေရေး လှေကားထစ်ကို တက်လှမ်းပြီး ထိပ်တန်း ကစားသမားများထဲတွင် သင့်နေရာကို ရယူပါ။",
        "community_title": "တက်ကြွသော အသိုင်းအဝိုင်း",
        "community_desc": "ထောင်ပေါင်းများစွာသော တက်ကြွလှုပ်ရှားသည့် ကစားသမားများနှင့် ပူးပေါင်းပါ၊ ပြိုင်ပွဲများတွင် ပါဝင်ပါ၊ မိတ်ဆွေသစ်များ ဖွဲ့ပါ။",
        "global_title": "ကမ္ဘာလုံးဆိုင်ရာ လက်လှမ်းမီမှု",
        "global_desc": "ကမ္ဘာတစ်ဝန်းရှိ ဗဟုသုတရှာဖွေသူများကို ချိတ်ဆက်ပေးသော ဘာသာစကားမျိုးစုံဖြင့် မေးခွန်းများ ရရှိနိုင်သည်။",
        "stats_title": "အသေးစိတ် စာရင်းအင်းများ",
        "stats_desc": "ကွဲပြားသော ခေါင်းစဉ်များတွင် သင့်စွမ်းဆောင်ရည်အပေါ် လေးနက်သော ခွဲခြမ်းစိတ်ဖြာမှုများဖြင့် သင့်တိုးတက်မှုကို ခြေရာခံပါ။"
    },
    "pricing": {
        "title": "ရိုးရှင်းသော ဈေးနှုန်း",
        "subtitle": "အခမဲ့ စတင်ပါ၊ ပိုမိုစွမ်းဆောင်ရည်အတွက် အဆင့်မြှင့်ပါ။",
        "month": "လ",
        "free_name": "အခမဲ့",
        "free_price": "$၀",
        "free_cta": "စတင်ရန်",
        "free_feature_1": "အကန့်အသတ်မဲ့ ပုံမှန်ဂိမ်းများ",
        "free_feature_2": "အမှတ်စဉ်ဇယားများသို့ ဝင်ရောက်ခွင့်",
        "free_feature_3": "အခြေခံ စာရင်းအင်းများ",
        "free_feature_4": "အသိုင်းအဝိုင်း ပံ့ပိုးမှု",
        "pro_name": "ပရို",
        "pro_price": "$၉",
        "pro_cta": "ယခု အဆင့်မြှင့်ပါ",
        "pro_feature_1": "အခမဲ့ဗားရှင်းတွင် ပါဝင်သမျှ",
        "pro_feature_2": "အကန့်အသတ်မဲ့ AI ဉာဏ်စမ်းများ",
        "pro_feature_3": "အဆင့်မြင့် ခွဲခြမ်းစိတ်ဖြာမှုများ",
        "pro_feature_4": "ဦးစားပေး ပံ့ပိုးမှု",
        "team_name": "အဖွဲ့",
        "team_price": "$၂၉",
        "team_cta": "ရောင်းချရေးဌာနသို့ ဆက်သွယ်ရန်",
        "team_feature_1": "ပရိုတွင် ပါဝင်သမျှ",
        "team_feature_2": "စိတ်ကြိုက် အဖွဲ့အစည်း လိဂ်များ",
        "team_feature_3": "အဖွဲ့လိုက် ခွဲခြမ်းစိတ်ဖြာမှုများ",
        "team_feature_4": "သီးသန့် အကောင့်မန်နေဂျာ"
    },
    "faq": {
        "title": "မကြာခဏ မေးလေ့ရှိသော မေးခွန်းများ",
        "subtitle": "ထုတ်ကုန်နှင့် ငွေပေးချေမှုအကြောင်း သင်သိလိုသမျှ။",
        "q1": "Quizz သည် ကစားရန် အခမဲ့လား?",
        "a1": "ဟုတ်ကဲ့! သင်သည် အကန့်အသတ်မဲ့ ပုံမှန်ဂိမ်းများကို ကစားနိုင်ပြီး အမှတ်စဉ်ဇယားများတွင် အခမဲ့ ပါဝင်နိုင်သည်။",
        "q2": "AI ဉာဏ်စမ်း ထုတ်လုပ်မှု ဘယ်လို အလုပ်လုပ်လဲ?",
        "a2": "သင်ရွေးချယ်သော ခေါင်းစဉ်နှင့် အခက်အခဲပေါ် မူတည်ပြီး ထူးခြားသော မေးခွန်းများ ထုတ်လုပ်ရန် ကျွန်ုပ်တို့သည် အဆင့်မြင့် ဘာသာစကား မော်ဒယ်ကြီးများကို အသုံးပြုပါသည်။",
        "q3": "ကျွန်ုပ် သူငယ်ချင်းများနှင့် ကစားလို့ ရမလား?",
        "a3": "သေချာပေါက် ရပါတယ်။ သင်သည် သီးသန့် ဧည့်ခန်းများ ဖန်တီးနိုင်ပြီး သင့်သူငယ်ချင်းများကို တိုက်ရိုက် ယှဉ်ပြိုင်ရန် ဖိတ်ခေါ်နိုင်သည်။",
        "q4": "ကျွန်ုပ်၏ အဆင့်သတ်မှတ်ချက်ကို ဘယ်လို တွက်ချက်လဲ?",
        "a4": "ကျွန်ုပ်တို့သည် ELO အဆင့်သတ်မှတ်ချက် စနစ်၏ မွမ်းမံထားသော ပုံစံကို အသုံးပြုပါသည်။ အဆင့်ပိုမြင့်သော ကစားသမားများကို အနိုင်ရပါက အမှတ်ပိုမို ရရှိမည်ဖြစ်သည်။",
        "q5": "ကျောင်းသား လျှော့စျေးများ ပေးပါသလား?",
        "a5": "ဟုတ်ကဲ့၊ အတည်ပြုပြီးသော ကျောင်းသားများသည် Pro ပက်ကေ့ချ်အတွက် ၅၀% လျှော့စျေး ရရှိနိုင်ပါသည်။ အသေးစိတ်အတွက် ပံ့ပိုးမှုအဖွဲ့ကို ဆက်သွယ်ပါ။"
    },
    "privacy": {
        "title": "ကိုယ်ရေးအချက်အလက် မူဝါဒ",
        "section1_title": "ဒေတာ ကောက်ခံခြင်း",
        "section1_content": "သင် အကောင့်တစ်ခု ဖန်တီးသောအခါ သင့်အမည်၊ အီးမေးလ်လိပ်စာနှင့် ပရိုဖိုင်အချက်အလက်ကဲ့သို့ သင် တိုက်ရိုက်ပေးသော အချက်အလက်များကို ကျွန်ုပ်တို့ ကောက်ခံပါသည်။ သင့် IP လိပ်စာနှင့် စက်ပစ္စည်း အချက်အလက်များ အပါအဝင် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများကို သင် အသုံးပြုသောအခါ အချို့သော အချက်အလက်များကို အလိုအလျောက် ကောက်ခံပါသည်။",
        "section2_title": "အချက်အလက် အသုံးပြုမှု",
        "section2_content": "ကျွန်ုပ်တို့ ကောက်ခံရရှိထားသော အချက်အလက်များကို ဝန်ဆောင်မှုများ ပေးအပ်ရန်၊ ထိန်းသိမ်းရန်နှင့် တိုးတက်ကောင်းမွန်အောင် ပြုလုပ်ရန်၊ သင့်ငွေပေးချေမှုများကို လုပ်ဆောင်ရန်၊ သင့်အတွက် သီးသန့် အတွေ့အကြုံများ ပေးရန်နှင့် သင့်နှင့် ဆက်သွယ်ရန် အသုံးပြုပါသည်။",
        "section3_title": "ဒေတာ မျှဝေခြင်း",
        "section3_content": "ဥပဒေအရ လိုအပ်ခြင်း သို့မဟုတ် ကျွန်ုပ်တို့၏ အခွင့်အရေးများကို ကာကွယ်ရန်ကဲ့သို့သော ဤမူဝါဒတွင် ဖော်ပြထားသည့် အခြေအနေများမှလွဲ၍ သင့်ကိုယ်ရေးအချက်အလက်များကို ပြင်ပအဖွဲ့အစည်းများနှင့် မျှဝေခြင်း မပြုလုပ်ပါ။",
        "last_updated": "နောက်ဆုံး မွမ်းမံထားသည်"
    },
    "terms": {
        "title": "ဝန်ဆောင်မှု စည်းမျဉ်းများ",
        "section1_title": "စည်းမျဉ်းများကို လက်ခံခြင်း",
        "section1_content": "Quizz ကို ဝင်ရောက်ကြည့်ရှုခြင်း သို့မဟုတ် အသုံးပြုခြင်းဖြင့်၊ ဤစည်းမျဉ်းများကိုလိုက်နာရန် သင် သဘောတူပါသည်။ စည်းမျဉ်းများ၏ မည်သည့်အစိတ်အပိုင်းကိုမဆို သဘောမတူပါက ဝန်ဆောင်မှုကို သင် အသုံးပြုခွင့် မရှိပါ။",
        "section2_title": "အသုံးပြုသူ အကောင့်များ",
        "section2_content": "ကျွန်ုပ်တို့ထံတွင် အကောင့်တစ်ခု ဖန်တီးသောအခါ၊ တိကျ၊ ပြည့်စုံပြီး လက်ရှိဖြစ်သော အချက်အလက်များကို အချိန်တိုင်း ပေးရမည်။ ပျက်ကွက်ပါက စည်းမျဉ်းများကို ချိုးဖောက်ခြင်း ဖြစ်နိုင်သည်။",
        "section3_title": "ဉာဏပစ္စည်း မူပိုင်ခွင့်",
        "section3_content": "ဝန်ဆောင်မှုနှင့် ၎င်း၏ မူရင်းအကြောင်းအရာ၊ အင်္ဂါရပ်များနှင့် လုပ်ဆောင်ချက်များသည် Quizz နှင့် ၎င်း၏ လိုင်စင်ပေးသူများ၏ သီးသန့်ပိုင်ဆိုင်မှု ဖြစ်ပြီး ဆက်လက်တည်ရှိနေမည်ဖြစ်သည်။",
        "last_updated": "နောက်ဆုံး မွမ်းမံထားသည်"
    },
    "arena": {
        "victory": "နိုင်သည်! +၅၀ မှတ်",
        "defeat": "ရှုံးသည် -၁၀ မှတ်",
        "draw": "သရေ",
        "back_to_dashboard": "ဒက်ရှ်ဘုတ်သို့ ပြန်သွားရန်"
    },
    "OFFLINE": "အော့လိုင်း",
    "ONLINE": "အွန်လိုင်း",
    "Exit": "ထွက်ရန်",
    "SCORE": "အမှတ်",
    "Loading questions...": "မေးခွန်းများကို ရယူနေသည်...",
    "Streak!": "ဆက်တိုက်နိုင်မှု!"
}

resources/js/locales/my/translation.json (after)
{
    "Lobby": "ဧည့်ခန်း",
    "Quiz Battle": "ဉာဏ်စမ်းတိုက်ပွဲ",
    "Compete in real-time 1v1 matches.": "အချိန်နှင့်တပြေးညီ ၁-၁ တိုက်ပွဲများ ယှဉ်ပြိုင်ပါ။",
    "My Rank": "ကျွန်ုပ်၏အဆင့်",
    "Record": "မှတ်တမ်း",
    "PTS": "မှတ်",
    "Find Match": "ပွဲရှာမည်",
    "Finding Match...": "ပွဲရှာနေသည်...",
    "Average wait time": "ပျမ်းမျှစောင့်ဆိုင်းချိန်",
    "Practice Mode": "လေ့ကျင့်ရေး",
    "Leaderboard": "အမှတ်စဉ်",
    "Active Players": "အသုံးပြုနေသူများ",
    "Online": "အွန်လိုင်း",
    "Connecting...": "ချိတ်ဆက်နေသည်...",
    "Back to Lobby": "ဧည့်ခန်းသို့ပြန်သွားရန်",
    "Player": "ကစားသမား",
    "Points": "အမှတ်များ",
    "W / L": "နိုင် / ရှုံး",
    "Ratio": "အချိုး",
    "Correct!": "မှန်ပါသည်!",
    "Wrong Answer!": "မှားယွင်းနေသည်!",
    "Next Question": "နောက်မေးခွန်း",
    "Ready to compete?": "ယှဉ်ပြိုင်ရန် အဆင်သင့်ဖြစ်ပြီလား?",
    "Challenge players worldwide in real-time 1v1 battles. Climb the leaderboard and prove your knowledge.": "ကမ္ဘာတစ်ဝှမ်းမှ ကစားသမားများနှင့် ၁-၁ တိုက်ပွဲများ ယှဉ်ပြိုင်ပါ။ အမှတ်စဉ်ဇယားတွင် ထိပ်ဆုံးရောက်အောင်ကြိုးစားပြီး သင့်ဗဟုသုတကို သက်သေပြလိုက်ပါ။",
    "Enter Battle Arena": "တိုက်ပွဲဝင်မည်",
    "Your Rating": "သင့်အဆင့်သတ်မှတ်ချက်",
    "Explore Categories": "ခေါင်းစဉ်များ လေ့လာရန်",
    "Start Quiz": "စတင်မည်",
    "Questions": "မေးခွန်းများ",
    "Wins": "နိုင်ပွဲ",
    "Losses": "ရှုံးပွဲ",
    "Mathematics": "သင်္ချာ",
    "Numbers, algebra, and geometry": "ဂဏန်းများ၊ အက္ခရာသင်္ချာ နှင့် ဂျီသြမေတြီ",
    "Science": "သိပ္ပံ",
    "Physics, chemistry, and biology": "ရူပဗေဒ၊ ဓာတုဗေဒ၊ နှင့် ဇီဝဗေဒ",
    "History": "သမိုင်း",
    "World events and civilizations": "ကမ္ဘာ့ဖြစ်ရပ်များနှင့် ယဉ်ကျေးမှုများ",
    "Geography": "ပထဝီဝင်",
    "Countries, capitals, and maps": "နိုင်ငံများ၊ မြို့တော်များ၊ နှင့် မြေပုံများ",
    "Technology": "နည်းပညာ",
    "Computers, coding, and innovations": "ကွန်ပျူတာ၊ ကုဒ်ရေးခြင်း၊ နှင့် တီထွင်မှုများ",
    "Arts & Lit": "အနုပညာ နှင့် စာပေ",
    "Paintings, books, and culture": "ပန်းချီ၊ စာအုပ်၊ နှင့် ယဉ်ကျေးမှု",
    "Failed to load question.": "မေးခွန်းဆွဲယူ၍မရပါ။",
    "Searching for Opponent": "ပြိုင်ဘက်ရှာနေသည်",
    "Connecting to global matchmaking server...": "ဆာဗာနှင့် ချိတ်ဆက်နေသည်...",
    "MATCH FOUND!": "ပြိုင်ဘက်တွေ့ပြီ!",
    "Preparing battle...": "တိုက်ပွဲစတင်ရန် ပြင်ဆင်နေသည်...",
    "General Knowledge": "အထွေထွေဗဟုသုတ",
    "GAME OVER": "ဂိမ်းပြီးသွားပါပြီ",
    "You": "သင်",
    "Opponent": "ပြိုင်ဘက်",
    "VICTORY! +50 PTS": "နိုင်သည်! +၅၀ မှတ်",
    "DEFEAT -10 PTS": "ရှုံးသည် -၁၀ မှတ်",
    "DRAW": "သရေ",
    "Back to Dashboard": "ဒက်ရှ်ဘုတ်သို့ ပြန်သွားရန်",
    "Round": "အလှည့်",
    "Searching...": "ရှာဖွေနေသည်...",
    "No active players yet.": "ကစားသူ မရှိသေးပါ။",
    "welcome": {
        "title": "ဉာဏ်စမ်းတိုက်ပွဲတွင်",
        "title_highlight": "သခင်ဖြစ်ပါစေ",
        "subtitle": "သူငယ်ချင်းများနှင့် အချိန်နှင့်တပြေးညီ ယှဉ်ပြိုင်ပါ၊ AI ဖြင့် ထူးခြားသော မေးခွန်းများ ဖန်တီးကာ ကမ္ဘာ့အဆင့်တွင် ထိပ်ဆုံးသို့ တက်လှမ်းပါ။ သင်၏ ဗဟုသုတကို သက်သေပြလိုက်ပါ။",
        "cta_start": "စတင်ကစားမည်",
        "cta_learn": "ပိုမိုလေ့လာရန်",
        "feature_realtime": "အချိန်နှင့်တပြေးညီ တိုက်ပွဲများ",
        "feature_realtime_desc": "ချက်ချင်း",
        "feature_ai": "AI နည်းပညာ",
        "feature_ai_desc": "အကန့်အသတ်မဲ့",
        "feature_competitive": "ပြိုင်ဆိုင်မှုပြင်းထန်",
        "feature_competitive_desc": "အမှတ်စဉ်ဇယားများ",
        "feature_community": "အသိုင်းအဝိုင်း",
        "feature_community_desc": "ကမ္ဘာလုံးဆိုင်ရာ",
        "footer": "Quiz ချစ်သူများအတွက် ❤️ ဖြင့် ဖန်တီးထားသည်",
        "welcome_title": "Quizz မှ ကြိုဆိုပါတယ်"
    },
    "about": {
        "title": "Quizz အကြောင်း",
        "description": "Quizz သည် ဗဟုသုတချစ်သူများအတွက် အကောင်းဆုံး ပလက်ဖောင်းဖြစ်သည်။ ကျွန်ုပ်တို့သည် အချိန်နှင့်တပြေးညီ နည်းပညာကို AI နှင့် ပေါင်းစပ်ပြီး ထူးခြားပြီး ပြိုင်ဆိုင်မှုပြင်းထန်သော ဉာဏ်စမ်းအတွေ့အကြုံကို ဖန်တီးပေးထားသည်။ သူငယ်ချင်းများနှင့် ယှဉ်ပြိုင်လိုသည်ဖြစ်စေ၊ အမှတ်စဉ်ဇယားတွင် ထိပ်ဆုံးသို့ တက်လှမ်းလိုသည်ဖြစ်စေ၊ သို့မဟုတ် ဗဟုသုတအသစ်များ လေ့လာလိုသည်ဖြစ်စေ Quizz သည် သင့်အတွက် အကောင်းဆုံးနေရာဖြစ်သည်။",
        "mission_title": "ကျွန်ုပ်တို့၏ ရည်မှန်းချက်",
        "mission_desc": "ဂိမ်းပုံစံဖန်တီးမှုနှင့် အသိုင်းအဝိုင်း၏ စွမ်းအားဖြင့် နေရာတိုင်းရှိ လူတိုင်းအတွက် သင်ယူမှုကို ပျော်ရွှင်စရာနှင့် လက်လှမ်းမီလွယ်ကူစေရန်။",
        "team_title": "အဖွဲ့သားများ",
        "team_desc": "ကျွန်ုပ်တို့သည် ဝဘ်ပေါ်တွင် အကောင်းဆုံး ဉာဏ်စမ်းအတွေ့အကြုံကို တည်ဆောက်ရန် ရည်စူးထားသော ဆော့ဖ်ဝဲရေးသားသူများ၊ ဒီဇိုင်နာများနှင့် ဗဟုသုတဝါသနာရှင်များဖြင့် ဖွဲ့စည်းထားသော စိတ်အားထက်သန်သော အဖွဲ့တစ်ဖွဲ့ဖြစ်သည်။"
    },
    "features": {
        "title": "ဘာကြောင့် Quizz ကို ရွေးချယ်သင့်သလဲ။",
        "subtitle": "ကျွန်ုပ်တို့ကို ပြိုင်ဆိုင်မှုဖြင့် သင်ယူခြင်းအတွက် အကောင်းဆုံး ပလက်ဖောင်းဖြစ်စေသော ကိရိယာများကို ရှာဖွေပါ။",
        "realtime_title": "အချိန်နှင့်တပြေးညီ တိုက်ပွဲများ",
        "realtime_desc": "ကျွန်ုပ်တို့၏ အဆင့်မြင့် WebSocket အခြေခံအဆောက်အအုံကို အသုံးပြုပြီး ကမ္ဘာတစ်ဝန်းရှိ ကစားသမားများနှင့် မဆိုင်းမငံ့ ၁-၁ တိုက်ပွဲများကို တွေ့ကြုံခံစားပါ။",
        "ai_title": "AI ထုတ်လုပ်မှု",
        "ai_desc": "တူညီသော ဉာဏ်စမ်းမေးခွန်းကို နှစ်ကြိမ် မကစားပါနှင့်။ ကျွန်ုပ်တို့၏ AI သည် သင်ရွေးချယ်သော ခေါင်းစဉ်နှင့် အခက်အခဲပေါ် မူတည်ပြီး ထူးခြားသော မေးခွန်းများကို ထုတ်လုပ်ပေးသည်။",
        "competitive_title": "ပြိုင်ဆိုင်မှု အဆင့်သတ်မှတ်ချက်များ",
        "competitive_desc": "ELO အခြေခံ ပွဲစဉ်ရှာဖွေရေး လှေကားထစ်ကို တက်လှမ်းပြီး ထိပ်တန်း ကစားသမားများထဲတွင် သင့်နေရာကို ရယူပါ။",
        "community_title": "တက်ကြွသော အသိုင်းအဝိုင်း",
        "community_desc": "ထောင်ပေါင်းများစွာသော တက်ကြွလှုပ်ရှားသည့် ကစားသမားများနှင့် ပူးပေါင်းပါ၊ ပြိုင်ပွဲများတွင် ပါဝင်ပါ၊ မိတ်ဆွေသစ်များ ဖွဲ့ပါ။",
        "global_title": "ကမ္ဘာလုံးဆိုင်ရာ လက်လှမ်းမီမှု",
        "global_desc": "ကမ္ဘာတစ်ဝန်းရှိ ဗဟုသုတရှာဖွေသူများကို ချိတ်ဆက်ပေးသော ဘာသာစကားမျိုးစုံဖြင့် မေးခွန်းများ ရရှိနိုင်သည်။",
        "stats_title": "အသေးစိတ် စာရင်းအင်းများ",
        "stats_desc": "ကွဲပြားသော ခေါင်းစဉ်များတွင် သင့်စွမ်းဆောင်ရည်အပေါ် လေးနက်သော ခွဲခြမ်းစိတ်ဖြာမှုများဖြင့် သင့်တိုးတက်မှုကို ခြေရာခံပါ။"
    },
    "pricing": {
        "title": "ရိုးရှင်းသော ဈေးနှုန်း",
        "subtitle": "အခမဲ့ စတင်ပါ၊ ပိုမိုစွမ်းဆောင်ရည်အတွက် အဆင့်မြှင့်ပါ။",
        "month": "လ",
        "free_name": "အခမဲ့",
        "free_price": "$၀",
        "free_cta": "စတင်ရန်",
        "free_feature_1": "အကန့်အသတ်မဲ့ ပုံမှန်ဂိမ်းများ",
        "free_feature_2": "အမှတ်စဉ်ဇယားများသို့ ဝင်ရောက်ခွင့်",
        "free_feature_3": "အခြေခံ စာရင်းအင်းများ",
        "free_feature_4": "အသိုင်းအဝိုင်း ပံ့ပိုးမှု",
        "pro_name": "ပရို",
        "pro_price": "$၉",
        "pro_cta": "ယခု အဆင့်မြှင့်ပါ",
        "pro_feature_1": "အခမဲ့ဗားရှင်းတွင် ပါဝင်သမျှ",
        "pro_feature_2": "အကန့်အသတ်မဲ့ AI ဉာဏ်စမ်းများ",
        "pro_feature_3": "အဆင့်မြင့် ခွဲခြမ်းစိတ်ဖြာမှုများ",
        "pro_feature_4": "ဦးစားပေး ပံ့ပိုးမှု",
        "team_name": "အဖွဲ့",
        "team_price": "$၂၉",
        "team_cta": "ရောင်းချရေးဌာနသို့ ဆက်သွယ်ရန်",
        "team_feature_1": "ပရိုတွင် ပါဝင်သမျှ",
        "team_feature_2": "စိတ်ကြိုက် အဖွဲ့အစည်း လိဂ်များ",
        "team_feature_3": "အဖွဲ့လိုက် ခွဲခြမ်းစိတ်ဖြာမှုများ",
        "team_feature_4": "သီးသန့် အကောင့်မန်နေဂျာ"
    },
    "faq": {
        "title": "မကြာခဏ မေးလေ့ရှိသော မေးခွန်းများ",
        "subtitle": "ထုတ်ကုန်နှင့် ငွေပေးချေမှုအကြောင်း သင်သိလိုသမျှ။",
        "q1": "Quizz သည် ကစားရန် အခမဲ့လား?",
        "a1": "ဟုတ်ကဲ့! သင်သည် အကန့်အသတ်မဲ့ ပုံမှန်ဂိမ်းများကို ကစားနိုင်ပြီး အမှတ်စဉ်ဇယားများတွင် အခမဲ့ ပါဝင်နိုင်သည်။",
        "q2": "AI ဉာဏ်စမ်း ထုတ်လုပ်မှု ဘယ်လို အလုပ်လုပ်လဲ?",
        "a2": "သင်ရွေးချယ်သော ခေါင်းစဉ်နှင့် အခက်အခဲပေါ် မူတည်ပြီး ထူးခြားသော မေးခွန်းများ ထုတ်လုပ်ရန် ကျွန်ုပ်တို့သည် အဆင့်မြင့် ဘာသာစကား မော်ဒယ်ကြီးများကို အသုံးပြုပါသည်။",
        "q3": "ကျွန်ုပ် သူငယ်ချင်းများနှင့် ကစားလို့ ရမလား?",
        "a3": "သေချာပေါက် ရပါတယ်။ သင်သည် သီးသန့် ဧည့်ခန်းများ ဖန်တီးနိုင်ပြီး သင့်သူငယ်ချင်းများကို တိုက်ရိုက် ယှဉ်ပြိုင်ရန် ဖိတ်ခေါ်နိုင်သည်။",
        "q4": "ကျွန်ုပ်၏ အဆင့်သတ်မှတ်ချက်ကို ဘယ်လို တွက်ချက်လဲ?",
        "a4": "ကျွန်ုပ်တို့သည် ELO အဆင့်သတ်မှတ်ချက် စနစ်၏ မွမ်းမံထားသော ပုံစံကို အသုံးပြုပါသည်။ အဆင့်ပိုမြင့်သော ကစားသမားများကို အနိုင်ရပါက အမှတ်ပိုမို ရရှိမည်ဖြစ်သည်။",
        "q5": "ကျောင်းသား လျှော့စျေးများ ပေးပါသလား?",
        "a5": "ဟုတ်ကဲ့၊ အတည်ပြုပြီးသော ကျောင်းသားများသည် Pro ပက်ကေ့ချ်အတွက် ၅၀% လျှော့စျေး ရရှိနိုင်ပါသည်။ အသေးစိတ်အတွက် ပံ့ပိုးမှုအဖွဲ့ကို ဆက်သွယ်ပါ။"
    },
    "privacy": {
        "title": "ကိုယ်ရေးအချက်အလက် မူဝါဒ",
        "section1_title": "ဒေတာ ကောက်ခံခြင်း",
        "section1_content": "သင် အကောင့်တစ်ခု ဖန်တီးသောအခါ သင့်အမည်၊ အီးမေးလ်လိပ်စာနှင့် ပရိုဖိုင်အချက်အလက်ကဲ့သို့ သင် တိုက်ရိုက်ပေးသော အချက်အလက်များကို ကျွန်ုပ်တို့ ကောက်ခံပါသည်။ သင့် IP လိပ်စာနှင့် စက်ပစ္စည်း အချက်အလက်များ အပါအဝင် ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုများကို သင် အသုံးပြုသောအခါ အချို့သော အချက်အလက်များကို အလိုအလျောက် ကောက်ခံပါသည်။",
        "section2_title": "အချက်အလက် အသုံးပြုမှု",
        "section2_content": "ကျွန်ုပ်တို့ ကောက်ခံရရှိထားသော အချက်အလက်များကို ဝန်ဆောင်မှုများ ပေးအပ်ရန်၊ ထိန်းသိမ်းရန်နှင့် တိုးတက်ကောင်းမွန်အောင် ပြုလုပ်ရန်၊ သင့်ငွေပေးချေမှုများကို လုပ်ဆောင်ရန်၊ သင့်အတွက် သီးသန့် အတွေ့အကြုံများ ပေးရန်နှင့် သင့်နှင့် ဆက်သွယ်ရန် အသုံးပြုပါသည်။",
        "section3_title": "ဒေတာ မျှဝေခြင်း",
        "section3_content": "ဥပဒေအရ လိုအပ်ခြင်း သို့မဟုတ် ကျွန်ုပ်တို့၏ အခွင့်အရေးများကို ကာကွယ်ရန်ကဲ့သို့သော ဤမူဝါဒတွင် ဖော်ပြထားသည့် အခြေအနေများမှလွဲ၍ သင့်ကိုယ်ရေးအချက်အလက်များကို ပြင်ပအဖွဲ့အစည်းများနှင့် မျှဝေခြင်း မပြုလုပ်ပါ။",
        "last_updated": "နောက်ဆုံး မွမ်းမံထားသည်"
    },
    "terms": {
        "title": "ဝန်ဆောင်မှု စည်းမျဉ်းများ",
        "section1_title": "စည်းမျဉ်းများကို လက်ခံခြင်း",
        "section1_content": "Quizz ကို ဝင်ရောက်ကြည့်ရှုခြင်း သို့မဟုတ် အသုံးပြုခြင်းဖြင့်၊ ဤစည်းမျဉ်းများကိုလိုက်နာရန် သင် သဘောတူပါသည်။ စည်းမျဉ်းများ၏ မည်သည့်အစိတ်အပိုင်းကိုမဆို သဘောမတူပါက ဝန်ဆောင်မှုကို သင် အသုံးပြုခွင့် မရှိပါ။",
        "section2_title": "အသုံးပြုသူ အကောင့်များ",
        "section2_content": "ကျွန်ုပ်တို့ထံတွင် အကောင့်တစ်ခု ဖန်တီးသောအခါ၊ တိကျ၊ ပြည့်စုံပြီး လက်ရှိဖြစ်သော အချက်အလက်များကို အချိန်တိုင်း ပေးရမည်။ ပျက်ကွက်ပါက စည်းမျဉ်းများကို ချိုးဖောက်ခြင်း ဖြစ်နိုင်သည်။",
        "section3_title": "ဉာဏပစ္စည်း မူပိုင်ခွင့်",
        "section3_content": "ဝန်ဆောင်မှုနှင့် ၎င်း၏ မူရင်းအကြောင်းအရာ၊ အင်္ဂါရပ်များနှင့် လုပ်ဆောင်ချက်များသည် Quizz နှင့် ၎င်း၏ လိုင်စင်ပေးသူများ၏ သီးသန့်ပိုင်ဆိုင်မှု ဖြစ်ပြီး ဆက်လက်တည်ရှိနေမည်ဖြစ်သည်။",
        "last_updated": "နောက်ဆုံး မွမ်းမံထားသည်"
    },
    "arena": {
        "victory": "နိုင်သည်! +၅၀ မှတ်",
        "defeat": "ရှုံးသည် -၁၀ မှတ်",
        "draw": "သရေ",
        "back_to_dashboard": "ဒက်ရှ်ဘုတ်သို့ ပြန်သွားရန်"
    },
    "OFFLINE": "အော့လိုင်း",
    "ONLINE": "အွန်လိုင်း",
    "Exit": "ထွက်ရန်",
    "SCORE": "အမှတ်",
    "Loading questions...": "မေးခွန်းများကို ရယူနေသည်...",
    "Streak!": "ဆက်တိုက်နိုင်မှု!",
    "Opponent has answered!": "ပြိုင်ဘက် ဖြေဆိုပြီးပါပြီ!",
    "Game Invitation": "ဂိမ်းဖိတ်ကြားခြင်း",
    "has challenged you to a battle!": "သင်အား တိုက်ပွဲတစ်ခုအတွက် စိန်ခေါ်လိုက်သည်!",
    "Decline": "ငြင်းပယ်မည်",
    "Accept": "လက်ခံမည်",
    "Joining...": "ဝင်ရောက်နေသည်...",
    "Profile Information": "ကိုယ်ရေးအချက်အလက်",
    "Update your account's profile information and settings.": "သင့်အကောင့်၏ ကိုယ်ရေးအချက်အလက်နှင့် ဆက်တင်များကို ပြင်ဆင်ပါ။",
    "Profile Photo URL": "ပရိုဖိုင်ဓာတ်ပုံ URL",
    "Name": "အမည်",
    "Email": "အီးမေးလ်",
    "App Settings": "အက်ပ်ဆက်တင်များ",
    "Customize your experience within the application.": "အက်ပ်ထဲတွင် သင့်အတွေ့အကြုံကို စိတ်ကြိုက်ပြင်ဆင်ပါ။",
    "Default Difficulty": "မူလအဆင့်",
    "Easy": "လွယ်ကူသည်",
    "Medium": "အလယ်အလတ်",
    "Hard": "ခက်ခဲသည်",
    "This difficulty will be selected by default when you start a quiz.": "မေးခွန်းဖြေစဉ်တွင် မူလအဆင့်အဖြစ် ရွေးချယ်ပေးမည်။",
    "Save": "သိမ်းမည်",
    "Saved.": "သိမ်းပြီးပါပြီ။",
    "Appearance": "ပုံစံ",
    "Language": "ဘာသာစကား",
    "Profile": "ပရိုဖိုင်"
}

resources/js/locales/my/translation.json (diff)
@@ -170,5 +170,28 @@
     "Exit": "ထွက်ရန်",
     "SCORE": "အမှတ်",
     "Loading questions...": "မေးခွန်းများကို ရယူနေသည်...",
-    "Streak!": "ဆက်တိုက်နိုင်မှု!"
+    "Streak!": "ဆက်တိုက်နိုင်မှု!",
+    "Opponent has answered!": "ပြိုင်ဘက် ဖြေဆိုပြီးပါပြီ!",
+    "Game Invitation": "ဂိမ်းဖိတ်ကြားခြင်း",
+    "has challenged you to a battle!": "သင်အား တိုက်ပွဲတစ်ခုအတွက် စိန်ခေါ်လိုက်သည်!",
+    "Decline": "ငြင်းပယ်မည်",
+    "Accept": "လက်ခံမည်",
+    "Joining...": "ဝင်ရောက်နေသည်...",
+    "Profile Information": "ကိုယ်ရေးအချက်အလက်",
+    "Update your account's profile information and settings.": "သင့်အကောင့်၏ ကိုယ်ရေးအချက်အလက်နှင့် ဆက်တင်များကို ပြင်ဆင်ပါ။",
+    "Profile Photo URL": "ပရိုဖိုင်ဓာတ်ပုံ URL",
+    "Name": "အမည်",
+    "Email": "အီးမေးလ်",
+    "App Settings": "အက်ပ်ဆက်တင်များ",
+    "Customize your experience within the application.": "အက်ပ်ထဲတွင် သင့်အတွေ့အကြုံကို စိတ်ကြိုက်ပြင်ဆင်ပါ။",
+    "Default Difficulty": "မူလအဆင့်",
+    "Easy": "လွယ်ကူသည်",
+    "Medium": "အလယ်အလတ်",
+    "Hard": "ခက်ခဲသည်",
+    "This difficulty will be selected by default when you start a quiz.": "မေးခွန်းဖြေစဉ်တွင် မူလအဆင့်အဖြစ် ရွေးချယ်ပေးမည်။",
+    "Save": "သိမ်းမည်",
+    "Saved.": "သိမ်းပြီးပါပြီ။",
+    "Appearance": "ပုံစံ",
+    "Language": "ဘာသာစကား",
+    "Profile": "ပရိုဖိုင်"
 }
