resources/js/locales/en/translation.json (before)
{
    "Lobby": "Lobby",
    "Quiz Battle": "Quiz Battle",
    "Compete in real-time 1v1 matches.": "Compete in real-time 1v1 matches.",
    "My Rank": "My Rank",
    "Record": "Record",
    "PTS": "PTS",
    "Find Match": "Find Match",
    "Finding Match...": "Finding Match...",
    "Average wait time": "Average wait time",
    "Practice Mode": "Practice Mode",
    "Leaderboard": "Leaderboard",
    "Active Players": "Active Players",
    "Online": "Online",
    "Connecting...": "Connecting...",
    "Back to Lobby": "Back to Lobby",
    "Player": "Player",
    "Points": "Points",
    "W / L": "W / L",
    "Ratio": "Ratio",
    "Correct!": "Correct!",
    "Wrong Answer!": "Wrong Answer!",
    "Next Question": "Next Question",
    "Ready to compete?": "Ready to compete?",
    "Challenge players worldwide in real-time 1v1 battles. Climb the leaderboard and prove your knowledge.": "Challenge players worldwide in real-time 1v1 battles. Climb the leaderboard and prove your knowledge.",
    "Enter Battle Arena": "Enter Battle Arena",
    "Your Rating": "Your Rating",
    "Explore Categories": "Explore Categories",
    "Start Quiz": "Start Quiz",
    "Questions": "Questions",
    "Wins": "Wins",
    "Losses": "Losses",
    "Mathematics": "Mathematics",
    "Numbers, algebra, and geometry": "Numbers, algebra, and geometry",
    "Science": "Science",
    "Physics, chemistry, and biology": "Physics, chemistry, and biology",
    "History": "History",
    "World events and civilizations": "World events and civilizations",
    "Geography": "Geography",
    "Countries, capitals, and maps": "Countries, capitals, and maps",
    "Technology": "Technology",
    "Computers, coding, and innovations": "Computers, coding, and innovations",
    "Arts & Lit": "Arts & Lit",
    "Paintings, books, and culture": "Paintings, books, and culture",
    "Failed to load question.": "Failed to load question.",
    "Searching for Opponent": "Searching for Opponent",
    "Connecting to global matchmaking server...": "Connecting to global matchmaking server...",
    "MATCH FOUND!": "MATCH FOUND!",
    "Preparing battle...": "Preparing battle...",
    "General Knowledge": "General Knowledge",
    "GAME OVER": "GAME OVER",
    "You": "You",
    "Opponent": "Opponent",
    "VICTORY! +50 PTS": "VICTORY! +50 PTS",
    "DEFEAT -10 PTS": "DEFEAT -10 PTS",
    "DRAW": "DRAW",
    "Back to Dashboard": "Back to Dashboard",
    "Round": "Round",
    "Searching...": "Searching...",
    "No active players yet.": "No active players yet.",
    "welcome": {
        "title": "Master the",
        "title_highlight": "Quiz Arena",
        "subtitle": "Challenge friends in real-time, generate unique quizzes with AI, and climb the global leaderboard. Prove your knowledge in the ultimate battle of wits.",
        "cta_start": "Start Playing",
        "cta_learn": "Learn more",
        "feature_realtime": "Real-time Battles",
        "feature_realtime_desc": "Instant",
        "feature_ai": "AI Powered",
        "feature_ai_desc": "Unlimited",
        "feature_competitive": "Competitive",
        "feature_competitive_desc": "Leaderboards",
        "feature_community": "Community",
        "feature_community_desc": "Global",
        "footer": "Made with ❤️ for Quiz Lovers",
        "welcome_title": "Welcome to Quizz"
    },
    "about": {
        "title": "About Quizz",
        "description": "Quizz is the ultimate platform for knowledge enthusiasts. We combine real-time technology with AI to create a unique and competitive quiz experience. Whether you want to challenge friends, climb the leaderboards, or just learn something new, Quizz is the place for you.",
        "mission_title": "Our Mission",
        "mission_desc": "To make learning fun and accessible to everyone, everywhere through the power of gamification and community.",
        "team_title": "The Team",
        "team_desc": "We are a passionate team of developers, designers, and trivia buffs dedicated to building the best quiz experience on the web."
    },
    "features": {
        "title": "Why Choose Quizz?",
        "subtitle": "Discover the tools that make us the best platform for competitive learning.",
        "realtime_title": "Real-time Battles",
        "realtime_desc": "Experience lag-free 1v1 battles with players across the globe using our advanced WebSocket infrastructure.",
        "ai_title": "AI Generation",
        "ai_desc": "Never play the same quiz twice. Our AI generates unique questions on any topic you can imagine.",
        "competitive_title": "Competitive Rankings",
        "competitive_desc": "Climb the ELO-based matchmaking ladder and earn your spot among the top players.",
        "community_title": "Vibrant Community",
        "community_desc": "Join thousands of active players, participate in tournaments, and make new friends.",
        "global_title": "Global Reach",
        "global_desc": "Questions available in multiple languages, connecting knowledge seekers worldwide.",
        "stats_title": "Detailed Statistics",
        "stats_desc": "Track your progress with in-depth analytics on your performance across different categories."
    },
    "pricing": {
        "title": "Simple Pricing",
        "subtitle": "Start for free, upgrade for more power.",
        "month": "mo",
        "free_name": "Free",
        "free_price": "$0",
        "free_cta": "Get Started",
        "free_feature_1": "Unlimited Standard Games",
        "free_feature_2": "Access to Leaderboards",
        "free_feature_3": "Basic Stats",
        "free_feature_4": "Community Support",
        "pro_name": "Pro",
        "pro_price": "$9",
        "pro_cta": "Upgrade Now",
        "pro_feature_1": "Everything in Free",
        "pro_feature_2": "Unlimited AI Quizzes",
        "pro_feature_3": "Advanced Analytics",
        "pro_feature_4": "Priority Support",
        "team_name": "Team",
        "team_price": "$29",
        "team_cta": "Contact Sales",
        "team_feature_1": "Everything in Pro",
        "team_feature_2": "Custom Organization Leagues",
        "team_feature_3": "Team Analytics",
        "team_feature_4": "Dedicated Account Manager"
    },
    "faq": {
        "title": "Frequently Asked Questions",
        "subtitle": "Everything you need to know about the product and billing.",
        "q1": "Is Quizz free to play?",
        "a1": "Yes! You can play unlimited standard games and participate in leaderboards for free.",
        "q2": "How does the AI quiz generation work?",
        "a2": "We use advanced large language models to generate unique questions based on your chosen topic and difficulty.",
        "q3": "Can I play with my friends?",
        "a3": "Absolutely. You can create private lobbies and invite your friends to compete directly.",
        "q4": "How is my rating calculated?",
        "a4": "We use a modification of the ELO rating system. Winning against higher-rated players grants more points.",
        "q5": "Do you offer student discounts?",
        "a5": "Yes, verified students can get 50% off the Pro plan. Contact support for details."
    },
    "privacy": {
        "title": "Privacy Policy",
        "section1_title": "Data Collection",
        "section1_content": "We collect information you provide directly to us when you create an account, such as your name, email address, and profile information. We also automatically collect certain information when you use our services, including your IP address and device information.",
        "section2_title": "Usage of Information",
        "section2_content": "We use the information we collect to provide, maintain, and improve our services, to process your transactions, giving you a personalized experience, and to communicate with you.",
        "section3_title": "Data Sharing",
        "section3_content": "We do not share your personal information with third parties except as described in this policy, such as when required by law or to protect our rights.",
        "last_updated": "Last Updated"
    },
    "terms": {
        "title": "Terms of Service",
        "section1_title": "Acceptance of Terms",
        "section1_content": "By accessing or using Quizz, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the service.",
        "section2_title": "User Accounts",
        "section2_content": "When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms.",
        "section3_title": "Intellectual Property",
        "section3_content": "The Service and its original content, features, and functionality are and will remain the exclusive property of Quizz and its licensors.",
        "last_updated": "Last Updated"
    },
    "arena": {
        "victory": "VICTORY! +50 PTS",
        "defeat": "DEFEAT -10 PTS",
        "draw": "DRAW",
        "back_to_dashboard": "Back to Dashboard"
    },
    "OFFLINE": "OFFLINE",
    "ONLINE": "ONLINE",
    "Exit": "Exit",
    "SCORE": "SCORE",
    "Loading questions...": "Loading questions...",
    "Streak!": "Streak!"
}

resources/js/locales/en/translation.json (after)
{
    "Lobby": "Lobby",
    "Quiz Battle": "Quiz Battle",
    "Compete in real-time 1v1 matches.": "Compete in real-time 1v1 matches.",
    "My Rank": "My Rank",
    "Record": "Record",
    "PTS": "PTS",
    "Find Match": "Find Match",
    "Finding Match...": "Finding Match...",
    "Average wait time": "Average wait time",
    "Practice Mode": "Practice Mode",
    "Leaderboard": "Leaderboard",
    "Active Players": "Active Players",
    "Online": "Online",
    "Connecting...": "Connecting...",
    "Back to Lobby": "Back to Lobby",
    "Player": "Player",
    "Points": "Points",
    "W / L": "W / L",
    "Ratio": "Ratio",
    "Correct!": "Correct!",
    "Wrong Answer!": "Wrong Answer!",
    "Next Question": "Next Question",
    "Ready to compete?": "Ready to compete?",
    "Challenge players worldwide in real-time 1v1 battles. Climb the leaderboard and prove your knowledge.": "Challenge players worldwide in real-time 1v1 battles. Climb the leaderboard and prove your knowledge.",
    "Enter Battle Arena": "Enter Battle Arena",
    "Your Rating": "Your Rating",
    "Explore Categories": "Explore Categories",
    "Start Quiz": "Start Quiz",
    "Questions": "Questions",
    "Wins": "Wins",
    "Losses": "Losses",
    "Mathematics": "Mathematics",
    "Numbers, algebra, and geometry": "Numbers, algebra, and geometry",
    "Science": "Science",
    "Physics, chemistry, and biology": "Physics, chemistry, and biology",
    "History": "History",
    "World events and civilizations": "World events and civilizations",
    "Geography": "Geography",
    "Countries, capitals, and maps": "Countries, capitals, and maps",
    "Technology": "Technology",
    "Computers, coding, and innovations": "Computers, coding, and innovations",
    "Arts & Lit": "Arts & Lit",
    "Paintings, books, and culture": "Paintings, books, and culture",
    "Failed to load question.": "Failed to load question.",
    "Searching for Opponent": "Searching for Opponent",
    "Connecting to global matchmaking server...": "Connecting to global matchmaking server...",
    "MATCH FOUND!": "MATCH FOUND!",
    "Preparing battle...": "Preparing battle...",
    "General Knowledge": "General Knowledge",
    "GAME OVER": "GAME OVER",
    "You": "You",
    "Opponent": "Opponent",
    "VICTORY! +50 PTS": "VICTORY! +50 PTS",
    "DEFEAT -10 PTS": "DEFEAT -10 PTS",
    "DRAW": "DRAW",
    "Back to Dashboard": "Back to Dashboard",
    "Round": "Round",
    "Searching...": "Searching...",
    "No active players yet.": "No active players yet.",
    "welcome": {
        "title": "Master the",
        "title_highlight": "Quiz Arena",
        "subtitle": "Challenge friends in real-time, generate unique quizzes with AI, and climb the global leaderboard. Prove your knowledge in the ultimate battle of wits.",
        "cta_start": "Start Playing",
        "cta_learn": "Learn more",
        "feature_realtime": "Real-time Battles",
        "feature_realtime_desc": "Instant",
        "feature_ai": "AI Powered",
        "feature_ai_desc": "Unlimited",
        "feature_competitive": "Competitive",
        "feature_competitive_desc": "Leaderboards",
        "feature_community": "Community",
        "feature_community_desc": "Global",
        "footer": "Made with ❤️ for Quiz Lovers",
        "welcome_title": "Welcome to Quizz"
    },
    "about": {
        "title": "About Quizz",
        "description": "Quizz is the ultimate platform for knowledge enthusiasts. We combine real-time technology with AI to create a unique and competitive quiz experience. Whether you want to challenge friends, climb the leaderboards, or just learn something new, Quizz is the place for you.",
        "mission_title": "Our Mission",
        "mission_desc": "To make learning fun and accessible to everyone, everywhere through the power of gamification and community.",
        "team_title": "The Team",
        "team_desc": "We are a passionate team of developers, designers, and trivia buffs dedicated to building the best quiz experience on the web."
    },
    "features": {
        "title": "Why Choose Quizz?",
        "subtitle": "Discover the tools that make us the best platform for competitive learning.",
        "realtime_title": "Real-time Battles",
        "realtime_desc": "Experience lag-free 1v1 battles with players across the globe using our advanced WebSocket infrastructure.",
        "ai_title": "AI Generation",
        "ai_desc": "Never play the same quiz twice. Our AI generates unique questions on any topic you can imagine.",
        "competitive_title": "Competitive Rankings",
        "competitive_desc": "Climb the ELO-based matchmaking ladder and earn your spot among the top players.",
        "community_title": "Vibrant Community",
        "community_desc": "Join thousands of active players, participate in tournaments, and make new friends.",
        "global_title": "Global Reach",
        "global_desc": "Questions available in multiple languages, connecting knowledge seekers worldwide.",
        "stats_title": "Detailed Statistics",
        "stats_desc": "Track your progress with in-depth analytics on your performance across different categories."
    },
    "pricing": {
        "title": "Simple Pricing",
        "subtitle": "Start for free, upgrade for more power.",
        "month": "mo",
        "free_name": "Free",
        "free_price": "$0",
        "free_cta": "Get Started",
        "free_feature_1": "Unlimited Standard Games",
        "free_feature_2": "Access to Leaderboards",
        "free_feature_3": "Basic Stats",
        "free_feature_4": "Community Support",
        "pro_name": "Pro",
        "pro_price": "$9",
        "pro_cta": "Upgrade Now",
        "pro_feature_1": "Everything in Free",
        "pro_feature_2": "Unlimited AI Quizzes",
        "pro_feature_3": "Advanced Analytics",
        "pro_feature_4": "Priority Support",
        "team_name": "Team",
        "team_price": "$29",
        "team_cta": "Contact Sales",
        "team_feature_1": "Everything in Pro",
        "team_feature_2": "Custom Organization Leagues",
        "team_feature_3": "Team Analytics",
        "team_feature_4": "Dedicated Account Manager"
    },
    "faq": {
        "title": "Frequently Asked Questions",
        "subtitle": "Everything you need to know about the product and billing.",
        "q1": "Is Quizz free to play?",
        "a1": "Yes! You can play unlimited standard games and participate in leaderboards for free.",
        "q2": "How does the AI quiz generation work?",
        "a2": "We use advanced large language models to generate unique questions based on your chosen topic and difficulty.",
        "q3": "Can I play with my friends?",
        "a3": "Absolutely. You can create private lobbies and invite your friends to compete directly.",
        "q4": "How is my rating calculated?",
        "a4": "We use a modification of the ELO rating system. Winning against higher-rated players grants more points.",
        "q5": "Do you offer student discounts?",
        "a5": "Yes, verified students can get 50% off the Pro plan. Contact support for details."
    },
    "privacy": {
        "title": "Privacy Policy",
        "section1_title": "Data Collection",
        "section1_content": "We collect information you provide directly to us when you create an account, such as your name, email address, and profile information. We also automatically collect certain information when you use our services, including your IP address and device information.",
        "section2_title": "Usage of Information",
        "section2_content": "We use the information we collect to provide, maintain, and improve our services, to process your transactions, giving you a personalized experience, and to communicate with you.",
        "section3_title": "Data Sharing",
        "section3_content": "We do not share your personal information with third parties except as described in this policy, such as when required by law or to protect our rights.",
        "last_updated": "Last Updated"
    },
    "terms": {
        "title": "Terms of Service",
        "section1_title": "Acceptance of Terms",
        "section1_content": "By accessing or using Quizz, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the service.",
        "section2_title": "User Accounts",
        "section2_content": "When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms.",
        "section3_title": "Intellectual Property",
        "section3_content": "The Service and its original content, features, and functionality are and will remain the exclusive property of Quizz and its licensors.",
        "last_updated": "Last Updated"
    },
    "arena": {
        "victory": "VICTORY! +50 PTS",
        "defeat": "DEFEAT -10 PTS",
        "draw": "DRAW",
        "back_to_dashboard": "Back to Dashboard"
    },
    "OFFLINE": "OFFLINE",
    "ONLINE": "ONLINE",
    "Exit": "Exit",
    "SCORE": "SCORE",
    "Loading questions...": "Loading questions...",
    "Streak!": "Streak!",
    "Opponent has answered!": "Opponent has answered!",

    "Game Invitation": "Game Invitation",
    "has challenged you to a battle!": "has challenged you to a battle!",
    "Decline": "Decline",
    "Accept": "Accept",
    "Joining...": "Joining...",

    "Profile Information": "Profile Information",
    "Update your account's profile information and settings.": "Update your account's profile information and settings.",
    "Profile Photo URL": "Profile Photo URL",
    "Name": "Name",
    "Email": "Email",
    "App Settings": "App Settings",
    "Customize your experience within the application.": "Customize your experience within the application.",
    "Default Difficulty": "Default Difficulty",
    "Easy": "Easy",
    "Medium": "Medium",
    "Hard": "Hard",
    "This difficulty will be selected by default when you start a quiz.": "This difficulty will be selected by default when you start a quiz.",
    "Save": "Save",
    "Saved.": "Saved.",
    "Appearance": "Appearance",
    "Language": "Language",
    "Profile": "Profile"
}

resources/js/locales/en/translation.json (diff)
@@ -170,5 +170,30 @@
     "Exit": "Exit",
     "SCORE": "SCORE",
     "Loading questions...": "Loading questions...",
-    "Streak!": "Streak!"
+    "Streak!": "Streak!",
+    "Opponent has answered!": "Opponent has answered!",
+
+    "Game Invitation": "Game Invitation",
+    "has challenged you to a battle!": "has challenged you to a battle!",
+    "Decline": "Decline",
+    "Accept": "Accept",
+    "Joining...": "Joining...",
+
+    "Profile Information": "Profile Information",
+    "Update your account's profile information and settings.": "Update your account's profile information and settings.",
+    "Profile Photo URL": "Profile Photo URL",
+    "Name": "Name",
+    "Email": "Email",
+    "App Settings": "App Settings",
+    "Customize your experience within the application.": "Customize your experience within the application.",
+    "Default Difficulty": "Default Difficulty",
+    "Easy": "Easy",
+    "Medium": "Medium",
+    "Hard": "Hard",
+    "This difficulty will be selected by default when you start a quiz.": "This difficulty will be selected by default when you start a quiz.",
+    "Save": "Save",
+    "Saved.": "Saved.",
+    "Appearance": "Appearance",
+    "Language": "Language",
+    "Profile": "Profile"
 }
